0.001982159415607075
         12408993 function calls (12406377 primitive calls) in 4.465 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      168    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1000(__init__)
      142    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap>:1019(init_module_attrs)
      142    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap>:1099(create)
    142/2    0.000    0.000    0.110    0.055 <frozen importlib._bootstrap>:1122(_exec)
    26/25    0.000    0.000    0.010    0.000 <frozen importlib._bootstrap>:1156(_load_backward_compatible)
    168/2    0.001    0.000    0.110    0.055 <frozen importlib._bootstrap>:1186(_load_unlocked)
      173    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1266(find_spec)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1287(load_module)
      142    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:129(_new_module)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1311(is_package)
      170    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1336(find_spec)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:141(__init__)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:144(__enter__)
    142/2    0.000    0.000    0.110    0.055 <frozen importlib._bootstrap>:1465(exec_module)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__exit__)
      104    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:148(<genexpr>)
      142    0.001    0.000    0.028    0.000 <frozen importlib._bootstrap>:1534(get_code)
      142    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1591(__init__)
      142    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1616(get_filename)
      142    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap>:1621(get_data)
      142    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1631(path_stats)
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1697(__init__)
    23/22    0.000    0.000    0.010    0.000 <frozen importlib._bootstrap>:1708(load_module)
      179    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:172(__init__)
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1726(is_package)
       92    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1729(<genexpr>)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1853(_path_hooks)
      356    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1870(_path_importer_cache)
      170    0.001    0.000    0.014    0.000 <frozen importlib._bootstrap>:1902(_get_spec)
      367    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:192(acquire)
      170    0.000    0.000    0.014    0.000 <frozen importlib._bootstrap>:1934(find_spec)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1979(__init__)
      136    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1985(<genexpr>)
      165    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:2011(_get_spec)
      311    0.003    0.000    0.012    0.000 <frozen importlib._bootstrap>:2016(find_spec)
       17    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:2061(_fill_cache)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2102(path_hook_for_FileFinder)
      513    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2120(__enter__)
      513    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2124(__exit__)
      173    0.001    0.000    0.016    0.000 <frozen importlib._bootstrap>:2147(_find_spec)
      367    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:217(release)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2187(_sanity_check)
    176/2    0.001    0.000    0.110    0.055 <frozen importlib._bootstrap>:2207(_find_and_load_unlocked)
    176/2    0.001    0.000    0.110    0.055 <frozen importlib._bootstrap>:2234(_find_and_load)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2240(_gcd_import)
  822/113    0.001    0.000    0.082    0.001 <frozen importlib._bootstrap>:2264(_handle_fromlist)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2322(__import__)
      176    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:257(__init__)
      176    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:261(__enter__)
      176    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:268(__exit__)
      367    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:274(_get_module_lock)
      179    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:288(cb)
      191    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:293(_lock_unlock_module)
    223/2    0.000    0.000    0.109    0.055 <frozen importlib._bootstrap>:313(_call_with_frames_removed)
      311    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:34(_relax_case)
      284    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:437(cache_from_source)
      284    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:45(_r_long)
     1624    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap>:50(_path_join)
     1694    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:518(_verbose_message)
     1624    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:52(<listcomp>)
  165/163    0.000    0.000    0.011    0.000 <frozen importlib._bootstrap>:534(_check_name_wrapper)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:546(_requires_builtin_wrapper)
      307    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:56(_path_split)
      142    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap>:599(_validate_bytecode_header)
      142    0.000    0.000    0.020    0.000 <frozen importlib._bootstrap>:654(_compile_bytecode)
      692    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:68(_path_stat)
      142    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:728(__init__)
      142    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:732(__enter__)
      142    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:739(__exit__)
      568    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:742(<genexpr>)
      239    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:78(_path_is_mode_type)
      173    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:790(__init__)
      284    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:824(cached)
      142    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:842(parent)
      142    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:850(has_location)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(spec_from_loader)
      222    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:87(_path_isfile)
      165    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:884(spec_from_file_location)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:92(_path_isdir)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:5(Match)
        1    0.000    0.000    0.000    0.000 <string>:5(Mismatch)
        1    0.000    0.000    0.000    0.000 <string>:5(TokenInfo)
        1    0.000    0.000    0.000    0.000 <string>:5(_LoggingWatcher)
        1    0.000    0.000    0.000    0.000 <string>:5(usage)
        1    0.000    0.000    0.000    0.000 BmpImagePlugin.py:202(DibImageFile)
        1    0.000    0.000    0.001    0.001 BmpImagePlugin.py:27(<module>)
        1    0.000    0.000    0.000    0.000 BmpImagePlugin.py:56(_accept)
        1    0.000    0.000    0.000    0.000 BmpImagePlugin.py:63(BmpImageFile)
        1    0.000    0.000    0.001    0.001 GifImagePlugin.py:27(<module>)
        1    0.000    0.000    0.000    0.000 GifImagePlugin.py:44(_accept)
        1    0.000    0.000    0.000    0.000 GifImagePlugin.py:52(GifImageFile)
       18    0.000    0.000    0.000    0.000 Image.py:1133(getdata)
        1    0.000    0.000    0.012    0.012 Image.py:1632(save)
        1    0.000    0.000    0.000    0.000 Image.py:1966(_ImageCrop)
        1    0.000    0.000    0.000    0.000 Image.py:2002(ImagePointHandler)
        1    0.000    0.000    0.000    0.000 Image.py:2007(ImageTransformHandler)
       34    0.000    0.000    0.017    0.001 Image.py:2024(new)
        1    0.000    0.000    0.000    0.000 Image.py:2250(_decompression_bomb_check)
        1    0.000    0.000    0.006    0.006 Image.py:2264(open)
        6    0.000    0.000    0.000    0.000 Image.py:2436(register_open)
        5    0.000    0.000    0.000    0.000 Image.py:2451(register_mime)
        6    0.000    0.000    0.000    0.000 Image.py:2462(register_save)
        1    0.000    0.000    0.000    0.000 Image.py:2473(register_save_all)
       12    0.000    0.000    0.000    0.000 Image.py:2485(register_extension)
        1    0.000    0.000    0.002    0.002 Image.py:27(<module>)
       34    0.000    0.000    0.000    0.000 Image.py:287(getmodebase)
        1    0.000    0.000    0.000    0.000 Image.py:34(DecompressionBombWarning)
        2    0.000    0.000    0.006    0.003 Image.py:343(preinit)
        1    0.000    0.000    0.000    0.000 Image.py:38(_imaging_not_installed)
        1    0.000    0.000    0.000    0.000 Image.py:406(_getdecoder)
        1    0.000    0.000    0.000    0.000 Image.py:423(_getencoder)
        1    0.000    0.000    0.000    0.000 Image.py:447(_E)
        1    0.000    0.000    0.000    0.000 Image.py:482(Image)
       70    0.000    0.000    0.000    0.000 Image.py:496(__init__)
       35    0.000    0.000    0.000    0.000 Image.py:516(_new)
       21    0.000    0.000    0.000    0.000 Image.py:623(__getattr__)
       39    0.000    0.000    0.000    0.000 Image.py:760(load)
        1    0.000    0.000    0.011    0.011 Image.py:805(convert)
        1    0.000    0.000    0.000    0.000 ImageChops.py:18(<module>)
       34    0.000    0.000    0.001    0.000 ImageColor.py:102(getcolor)
        1    0.000    0.000    0.000    0.000 ImageColor.py:20(<module>)
    35/34    0.000    0.000    0.000    0.000 ImageColor.py:24(getrgb)
     1700    0.004    0.000    0.007    0.000 ImageDraw.py:138(_getink)
     1700    0.003    0.000    0.343    0.000 ImageDraw.py:191(ellipse)
        1    0.000    0.000    0.000    0.000 ImageDraw.py:33(<module>)
       17    0.000    0.000    0.000    0.000 ImageDraw.py:345(Draw)
        1    0.000    0.000    0.000    0.000 ImageDraw.py:50(ImageDraw)
       17    0.000    0.000    0.000    0.000 ImageDraw.py:62(__init__)
        1    0.000    0.000    0.009    0.009 ImageFile.py:130(load)
        1    0.000    0.000    0.001    0.001 ImageFile.py:262(load_prepare)
        1    0.000    0.000    0.000    0.000 ImageFile.py:271(load_end)
        1    0.000    0.000    0.000    0.000 ImageFile.py:284(StubImageFile)
        1    0.000    0.000    0.000    0.000 ImageFile.py:30(<module>)
        1    0.000    0.000    0.000    0.000 ImageFile.py:314(Parser)
        1    0.000    0.000    0.012    0.012 ImageFile.py:453(_save)
       10    0.000    0.000    0.000    0.000 ImageFile.py:506(_safe_read)
        2    0.000    0.000    0.000    0.000 ImageFile.py:66(_tilesort)
        1    0.000    0.000    0.000    0.000 ImageFile.py:75(ImageFile)
        1    0.000    0.000    0.000    0.000 ImageFile.py:78(__init__)
        1    0.000    0.000    0.000    0.000 ImageMode.py:17(<module>)
        1    0.000    0.000    0.000    0.000 ImageMode.py:23(ModeDescriptor)
       17    0.000    0.000    0.000    0.000 ImageMode.py:25(__init__)
       34    0.000    0.000    0.000    0.000 ImageMode.py:38(getmode)
        1    0.000    0.000    0.000    0.000 ImagePalette.py:19(<module>)
        1    0.000    0.000    0.000    0.000 ImagePalette.py:24(ImagePalette)
        1    0.000    0.000    0.000    0.000 ImageSequence.py:19(<module>)
        1    0.000    0.000    0.000    0.000 ImageSequence.py:19(Iterator)
        1    0.000    0.000    0.000    0.000 JpegImagePlugin.py:123(COM)
        1    0.000    0.000    0.000    0.000 JpegImagePlugin.py:133(SOF)
        2    0.000    0.000    0.000    0.000 JpegImagePlugin.py:181(DQT)
        1    0.000    0.000    0.000    0.000 JpegImagePlugin.py:274(_accept)
        1    0.000    0.000    0.000    0.000 JpegImagePlugin.py:281(JpegImageFile)
        1    0.000    0.000    0.000    0.000 JpegImagePlugin.py:286(_open)
        1    0.000    0.000    0.001    0.001 JpegImagePlugin.py:35(<module>)
        1    0.000    0.000    0.000    0.000 JpegImagePlugin.py:392(_getmp)
        1    0.000    0.000    0.000    0.000 JpegImagePlugin.py:446(_getmp)
        5    0.000    0.000    0.000    0.000 JpegImagePlugin.py:54(Skip)
        1    0.000    0.000    0.000    0.000 JpegImagePlugin.py:59(APP)
        1    0.000    0.000    0.000    0.000 JpegImagePlugin.py:714(jpeg_factory)
        1    0.000    0.000    0.000    0.000 JpegPresets.py:67(<module>)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:167(iTXt)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:187(PngInfo)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:264(PngStream)
        1    0.000    0.000    0.001    0.001 PngImagePlugin.py:34(<module>)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:483(PngImageFile)
        3    0.000    0.000    0.000    0.000 PngImagePlugin.py:615(putchunk)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:626(_idat)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:629(__init__)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:633(write)
        1    0.000    0.000    0.012    0.012 PngImagePlugin.py:637(_save)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:94(ChunkStream)
        1    0.000    0.000    0.000    0.000 PpmImagePlugin.py:18(<module>)
        1    0.000    0.000    0.000    0.000 PpmImagePlugin.py:59(PpmImageFile)
        1    0.000    0.000    0.000    0.000 TiffImagePlugin.py:142(<listcomp>)
        1    0.000    0.000    0.000    0.000 TiffImagePlugin.py:221(_accept)
        1    0.000    0.000    0.000    0.000 TiffImagePlugin.py:228(ImageFileDirectory)
        1    0.000    0.000    0.000    0.000 TiffImagePlugin.py:42(<module>)
        1    0.000    0.000    0.000    0.000 TiffImagePlugin.py:630(TiffImageFile)
        2    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:76(_Feature)
        8    0.000    0.000    0.000    0.000 __future__.py:77(__init__)
        4    0.000    0.000    0.097    0.024 __init__.py:1(<module>)
        1    0.000    0.000    0.001    0.001 __init__.py:10(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:1043(_StderrHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1049(__init__)
        1    0.000    0.000    0.072    0.072 __init__.py:106(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:1067(PlaceHolder)
        1    0.000    0.000    0.000    0.000 __init__.py:11(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:1111(Manager)
        1    0.000    0.000    0.000    0.000 __init__.py:1116(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:112(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:1219(Logger)
        1    0.000    0.000    0.000    0.000 __init__.py:1234(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:124(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:14(<module>)
       14    0.000    0.000    0.000    0.000 __init__.py:142(_check_size)
        1    0.000    0.000    0.004    0.004 __init__.py:15(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:1536(RootLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:154(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:1542(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1550(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 __init__.py:163(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:167(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:171(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:175(c_ulong)
        2    0.000    0.000    0.000    0.000 __init__.py:182(_checkLevel)
        1    0.000    0.000    0.000    0.000 __init__.py:184(c_int)
        1    0.000    0.000    0.000    0.000 __init__.py:188(c_uint)
        1    0.000    0.000    0.000    0.000 __init__.py:1898(NullHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:192(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:196(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:200(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:211(_acquireLock)
        1    0.000    0.000    0.000    0.000 __init__.py:220(_releaseLock)
        1    0.000    0.000    0.000    0.000 __init__.py:221(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:228(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:231(LogRecord)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char_p)
        1    0.000    0.000    0.004    0.004 __init__.py:24(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:250(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:255(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:260(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:263(c_wchar)
        1    0.000    0.000    0.000    0.000 __init__.py:266(_reset_cache)
        1    0.000    0.000    0.001    0.001 __init__.py:3(<module>)
        5    0.000    0.000    0.003    0.001 __init__.py:301(namedtuple)
        1    0.000    0.000    0.079    0.079 __init__.py:31(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:318(CDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:335(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:345(_FuncPtr)
       21    0.000    0.000    0.000    0.000 __init__.py:364(<genexpr>)
       21    0.000    0.000    0.000    0.000 __init__.py:366(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:368(PercentStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:374(PyDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:374(__init__)
        1    0.000    0.000    0.004    0.004 __init__.py:38(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:383(StrFormatStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:392(StringTemplateStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:414(LibraryLoader)
        2    0.000    0.000    0.000    0.000 __init__.py:415(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:416(Formatter)
        1    0.000    0.000    0.000    0.000 __init__.py:42(normalize_encoding)
        2    0.000    0.000    0.018    0.009 __init__.py:45(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:460(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:479(PYFUNCTYPE)
        3    0.000    0.000    0.000    0.000 __init__.py:480(CFunctionType)
        1    0.000    0.000    0.000    0.000 __init__.py:51(ImageHash)
        1    0.000    0.000    0.003    0.003 __init__.py:56(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:589(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 __init__.py:631(Filter)
        1    0.000    0.000    0.000    0.000 __init__.py:668(Filterer)
        2    0.000    0.000    0.000    0.000 __init__.py:673(__init__)
        1    0.000    0.000    0.003    0.003 __init__.py:69(<module>)
        1    0.000    0.000    0.025    0.025 __init__.py:7(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:73(CFUNCTYPE)
        1    0.000    0.000    0.000    0.000 __init__.py:740(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 __init__.py:750(Handler)
        1    0.000    0.000    0.000    0.000 __init__.py:759(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:788(createLock)
        1    0.000    0.000    0.002    0.002 __init__.py:88(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:935(StreamHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:986(FileHandler)
        3    0.000    0.000    0.000    0.000 __init__.py:99(CFunctionType)
        1    0.000    0.000    0.000    0.000 _binary.py:14(<module>)
       26    0.000    0.000    0.000    0.000 _binary.py:23(i8)
       26    0.000    0.000    0.000    0.000 _binary.py:52(i16be)
        6    0.000    0.000    0.000    0.000 _binary.py:69(o16be)
        5    0.000    0.000    0.000    0.000 _binary.py:73(o32be)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:135(__subclasshook__)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:419(get)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:426(__contains__)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:434(keys)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:456(__init__)
       30    0.000    0.000    0.000    0.000 _collections_abc.py:475(__iter__)
       32    0.000    0.000    0.000    0.000 _collections_abc.py:555(popitem)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:567(clear)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:575(update)
       52    0.000    0.000    0.000    0.000 _compat_pickle.py:136(<genexpr>)
       59    0.000    0.000    0.000    0.000 _compat_pickle.py:137(<genexpr>)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:8(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:154(DataSource)
        1    0.000    0.000    0.000    0.000 _datasource.py:35(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:50(_FileOpeners)
        1    0.000    0.000    0.000    0.000 _datasource.py:504(Repository)
        1    0.000    0.000    0.000    0.000 _datasource.py:74(__init__)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 _import_tools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _import_tools.py:336(PackageLoaderDebug)
        1    0.000    0.000    0.000    0.000 _import_tools.py:8(PackageLoader)
       40    0.000    0.000    0.000    0.000 _inspect.py:120(getargspec)
       40    0.000    0.000    0.000    0.000 _inspect.py:15(ismethod)
       74    0.000    0.000    0.000    0.000 _inspect.py:152(strseq)
       31    0.000    0.000    0.000    0.000 _inspect.py:159(formatargspec)
        3    0.000    0.000    0.000    0.000 _inspect.py:161(<lambda>)
        1    0.000    0.000    0.000    0.000 _inspect.py:162(<lambda>)
       43    0.000    0.000    0.000    0.000 _inspect.py:163(<lambda>)
       40    0.000    0.000    0.000    0.000 _inspect.py:26(isfunction)
       31    0.000    0.000    0.000    0.000 _inspect.py:39(iscode)
       31    0.000    0.000    0.000    0.000 _inspect.py:61(getargs)
        1    0.000    0.000    0.000    0.000 _inspect.py:7(<module>)
        1    0.000    0.000    0.000    0.000 _internal.py:196(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 _internal.py:217(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 _internal.py:224(_ctypes)
        1    0.000    0.000    0.002    0.002 _internal.py:6(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:152(LineSplitter)
        1    0.000    0.000    0.000    0.000 _iotools.py:248(NameValidator)
        1    0.000    0.000    0.000    0.000 _iotools.py:3(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:441(ConverterError)
        1    0.000    0.000    0.000    0.000 _iotools.py:448(ConverterLockError)
        1    0.000    0.000    0.000    0.000 _iotools.py:455(ConversionWarning)
        1    0.000    0.000    0.000    0.000 _iotools.py:468(StringConverter)
        1    0.000    0.000    0.000    0.000 _methods.py:5(<module>)
        1    0.000    0.000    0.000    0.000 _polybase.py:19(ABCPolyBase)
        1    0.000    0.000    0.000    0.000 _polybase.py:8(<module>)
        1    0.000    0.000    0.000    0.000 _util.py:1(<module>)
     3434    0.001    0.000    0.003    0.000 _util.py:10(isStringType)
        4    0.000    0.000    0.000    0.000 _util.py:13(isPath)
        1    0.000    0.000    0.000    0.000 _util.py:22(deferred_error)
        1    0.000    0.000    0.000    0.000 _version.py:114(_compare)
        1    0.000    0.000    0.000    0.000 _version.py:136(__lt__)
        1    0.000    0.000    0.000    0.000 _version.py:17(NumpyVersion)
        1    0.000    0.000    0.000    0.000 _version.py:18(NumpyVersion)
        2    0.000    0.000    0.000    0.000 _version.py:55(__init__)
        2    0.000    0.000    0.000    0.000 _version.py:62(<listcomp>)
        2    0.000    0.000    0.001    0.000 _version.py:7(<module>)
        1    0.000    0.000    0.000    0.000 _version.py:78(_compare_version)
       14    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
       14    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
       14    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       33    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
       14    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
       25    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
      152    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
       21    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        7    0.000    0.000    0.001    0.000 abc.py:132(__new__)
        7    0.000    0.000    0.000    0.000 abc.py:135(<setcomp>)
        6    0.000    0.000    0.000    0.000 abc.py:151(register)
      135    0.000    0.000    0.000    0.000 abc.py:178(__instancecheck__)
     14/8    0.000    0.000    0.000    0.000 abc.py:194(__subclasscheck__)
       54    0.000    0.000    0.000    0.000 abc.py:9(abstractmethod)
        1    0.000    0.000    0.055    0.055 add_newdocs.py:10(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:1001(_HelpAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1020(_VersionAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1046(_SubParsersAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1048(_ChoicesPseudoAction)
        1    0.000    0.000    0.000    0.000 argparse.py:109(_AttributeHolder)
        1    0.000    0.000    0.000    0.000 argparse.py:1142(FileType)
        1    0.000    0.000    0.000    0.000 argparse.py:1196(Namespace)
        1    0.000    0.000    0.000    0.000 argparse.py:1221(_ActionsContainer)
        1    0.000    0.000    0.000    0.000 argparse.py:144(HelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:1528(_ArgumentGroup)
        1    0.000    0.000    0.000    0.000 argparse.py:1562(_MutuallyExclusiveGroup)
        1    0.000    0.000    0.000    0.000 argparse.py:1582(ArgumentParser)
        1    0.000    0.000    0.000    0.000 argparse.py:194(_Section)
        1    0.000    0.000    0.000    0.000 argparse.py:62(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:633(RawDescriptionHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:644(RawTextHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:655(ArgumentDefaultsHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:672(MetavarTypeHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:705(ArgumentError)
        1    0.000    0.000    0.000    0.000 argparse.py:725(ArgumentTypeError)
        1    0.000    0.000    0.000    0.000 argparse.py:734(Action)
        1    0.000    0.000    0.000    0.000 argparse.py:825(_StoreAction)
        1    0.000    0.000    0.000    0.000 argparse.py:860(_StoreConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:883(_StoreTrueAction)
        1    0.000    0.000    0.000    0.000 argparse.py:900(_StoreFalseAction)
        1    0.000    0.000    0.000    0.000 argparse.py:917(_AppendAction)
        1    0.000    0.000    0.000    0.000 argparse.py:954(_AppendConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:980(_CountAction)
        1    0.000    0.000    0.000    0.000 arraypad.py:5(<module>)
        1    0.000    0.000    0.001    0.001 arrayprint.py:5(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:532(FloatFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:638(IntegerFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:658(LongFloatFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:688(LongComplexFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:699(ComplexFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:715(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:743(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 arraysetops.py:26(<module>)
        1    0.000    0.000    0.000    0.000 arrayterator.py:20(Arrayterator)
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
        1    0.000    0.000    0.000    0.000 basic.py:3(<module>)
        1    0.000    0.000    0.000    0.000 bitstring.py:102(ReadError)
        1    0.000    0.000    0.000    0.000 bitstring.py:109(InterpretError)
        1    0.000    0.000    0.000    0.000 bitstring.py:116(ByteAlignError)
    20523    0.048    0.000    0.074    0.000 bitstring.py:1195(_assertsanity)
       11    0.000    0.000    0.003    0.000 bitstring.py:1202(_init_with_token)
        1    0.000    0.000    0.000    0.000 bitstring.py:123(CreationError)
        1    0.000    0.000    0.000    0.000 bitstring.py:130(ConstByteStore)
    20511    0.023    0.000    0.105    0.000 bitstring.py:1326(_setbytes_unsafe)
    20542    0.008    0.000    0.008    0.000 bitstring.py:138(__init__)
     6800    0.026    0.000    0.031    0.000 bitstring.py:1384(_readuint)
     6800    0.005    0.000    0.038    0.000 bitstring.py:1402(_getuint)
      134    0.000    0.000    0.000    0.000 bitstring.py:148(getbit)
        6    0.000    0.000    0.000    0.000 bitstring.py:153(getbyte)
    13655    0.005    0.000    0.005    0.000 bitstring.py:157(getbyteslice)
    20566    0.007    0.000    0.007    0.000 bitstring.py:162(bytelength)
       15    0.000    0.000    0.000    0.000 bitstring.py:173(_appendstore)
       11    0.000    0.000    0.003    0.000 bitstring.py:1819(_setbin_safe)
       11    0.000    0.000    0.003    0.000 bitstring.py:1826(_setbin_unsafe)
       11    0.002    0.000    0.002    0.000 bitstring.py:1834(<listcomp>)
        4    0.000    0.000    0.000    0.000 bitstring.py:189(_prependstore)
    54682    0.010    0.000    0.010    0.000 bitstring.py:1934(_getoffset)
    55244    0.011    0.000    0.011    0.000 bitstring.py:1937(_getlength)
       12    0.000    0.000    0.000    0.000 bitstring.py:1941(_ensureinmemory)
        8    0.000    0.000    0.000    0.000 bitstring.py:1980(_copy)
     6816    0.025    0.000    0.201    0.000 bitstring.py:1987(_slice)
        4    0.000    0.000    0.000    0.000 bitstring.py:2014(_append)
        4    0.000    0.000    0.000    0.000 bitstring.py:2018(_prepend)
    20571    0.004    0.000    0.004    0.000 bitstring.py:210(byteoffset)
       70    0.000    0.000    0.000    0.000 bitstring.py:2153(_set)
       64    0.000    0.000    0.000    0.000 bitstring.py:2158(_unset)
        1    0.000    0.000    0.000    0.000 bitstring.py:219(ByteStore)
       70    0.000    0.000    0.000    0.000 bitstring.py:226(setbit)
       64    0.000    0.000    0.000    0.000 bitstring.py:231(unsetbit)
        2    0.000    0.000    0.000    0.000 bitstring.py:241(setbyte)
       19    0.000    0.000    0.000    0.000 bitstring.py:248(offsetcopy)
        1    0.000    0.000    0.000    0.000 bitstring.py:2928(BitArray)
     6848    0.003    0.000    0.004    0.000 bitstring.py:3004(__init__)
     6840    0.015    0.000    0.136    0.000 bitstring.py:3045(__new__)
      134    0.000    0.000    0.001    0.000 bitstring.py:3071(__setitem__)
        1    0.000    0.000    0.000    0.000 bitstring.py:3679(ConstBitStream)
        1    0.001    0.001    0.006    0.006 bitstring.py:37(<module>)
        1    0.000    0.000    0.000    0.000 bitstring.py:394(MmapByteArray)
        1    0.000    0.000    0.000    0.000 bitstring.py:4003(BitStream)
       11    0.000    0.000    0.000    0.000 bitstring.py:460(tidy_input_string)
       12    0.000    0.000    0.001    0.000 bitstring.py:506(structparser)
       12    0.000    0.000    0.002    0.000 bitstring.py:534(tokenparser)
       24    0.000    0.000    0.000    0.000 bitstring.py:556(<genexpr>)
       12    0.000    0.000    0.000    0.000 bitstring.py:630(<listcomp>)
       12    0.000    0.000    0.000    0.000 bitstring.py:638(expand_brackets)
        1    0.000    0.000    0.000    0.000 bitstring.py:671(<listcomp>)
        1    0.000    0.000    0.000    0.000 bitstring.py:674(<listcomp>)
        1    0.000    0.000    0.000    0.000 bitstring.py:677(Bits)
       11    0.000    0.000    0.000    0.000 bitstring.py:732(__init__)
13699/13688    0.025    0.000    0.121    0.000 bitstring.py:771(__new__)
    13675    0.012    0.000    0.082    0.000 bitstring.py:799(_initialise)
        8    0.000    0.000    0.000    0.000 bitstring.py:857(__add__)
     6951    0.015    0.000    0.221    0.000 bitstring.py:882(__getitem__)
        1    0.000    0.000    0.000    0.000 bitstring.py:89(Error)
        1    0.000    0.000    0.000    0.000 bz2.py:33(BZ2File)
        1    0.000    0.000    0.000    0.000 bz2.py:5(<module>)
        1    0.000    0.000    0.007    0.007 case.py:1(<module>)
        1    0.000    0.000    0.000    0.000 case.py:123(_BaseTestCaseContext)
        9    0.000    0.000    0.000    0.000 case.py:1285(_deprecate)
        1    0.000    0.000    0.000    0.000 case.py:1306(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 case.py:133(_AssertRaisesBaseContext)
        1    0.000    0.000    0.000    0.000 case.py:1364(_SubTest)
        1    0.000    0.000    0.000    0.000 case.py:165(_AssertRaisesContext)
        1    0.000    0.000    0.000    0.000 case.py:199(_AssertWarnsContext)
        1    0.000    0.000    0.000    0.000 case.py:24(SkipTest)
        1    0.000    0.000    0.000    0.000 case.py:253(_CapturingHandler)
        1    0.000    0.000    0.000    0.000 case.py:272(_AssertLogsContext)
        1    0.000    0.000    0.000    0.000 case.py:316(TestCase)
        1    0.000    0.000    0.000    0.000 case.py:32(_ShouldStop)
        1    0.000    0.000    0.000    0.000 case.py:37(_UnexpectedSuccess)
        1    0.000    0.000    0.000    0.000 case.py:43(_Outcome)
        1    0.000    0.000    0.000    0.000 chebyshev.py:2017(Chebyshev)
        1    0.000    0.000    0.000    0.000 chebyshev.py:87(<module>)
        1    0.000    0.000    0.000    0.000 circ_org_handler.py:1(<module>)
        1    0.000    0.000    4.099    4.099 circ_org_handler.py:10(simulate_evolution)
        1    0.000    0.000    0.000    0.000 circ_org_handler.py:6(circ_org_handler)
        4    0.000    0.000    1.535    0.384 circ_org_handler.py:61(gen_new_org)
        4    0.000    0.000    0.001    0.000 circ_org_handler.py:71(__crossover__)
        8    0.000    0.000    0.002    0.000 circ_org_handler.py:85(__mutate__)
        1    0.000    0.000    0.109    0.109 circle_org.py:1(<module>)
       17    0.001    0.000    4.338    0.255 circle_org.py:38(__init__)
        1    0.000    0.000    0.012    0.012 circle_org.py:55(save_image)
       17    3.129    0.184    3.697    0.217 circle_org.py:63(__calc_fitness_score__)
        1    0.000    0.000    0.017    0.017 circle_org.py:7(circle_org)
       17    0.016    0.001    0.617    0.036 circle_org.py:81(__interpret_DNA__)
        3    0.000    0.000    0.000    0.000 contextlib.py:96(contextmanager)
        1    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        1    0.000    0.000    0.000    0.000 core.py:1039(_DomainedBinaryOperation)
        6    0.000    0.000    0.000    0.000 core.py:1059(__init__)
       40    0.000    0.000    0.000    0.000 core.py:109(get_object_signature)
        1    0.000    0.000    0.000    0.000 core.py:128(MAError)
        1    0.000    0.000    0.000    0.000 core.py:131(MaskError)
        1    0.000    0.000    0.000    0.000 core.py:158(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:160(<listcomp>)
        1    0.000    0.000    0.002    0.002 core.py:21(<module>)
        1    0.000    0.000    0.000    0.000 core.py:2255(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 core.py:2260(__init__)
        1    0.000    0.000    0.000    0.000 core.py:2404(_arraymethod)
        9    0.000    0.000    0.000    0.000 core.py:2433(__init__)
        9    0.000    0.000    0.000    0.000 core.py:2439(getdoc)
        4    0.000    0.000    0.000    0.000 core.py:2446(__get__)
        1    0.000    0.000    0.000    0.000 core.py:2473(MaskedIterator)
        1    0.000    0.000    0.000    0.000 core.py:2586(MaskedArray)
        1    0.000    0.000    0.000    0.000 core.py:5636(mvoid)
        1    0.000    0.000    0.000    0.000 core.py:5832(MaskedConstant)
        1    0.000    0.000    0.000    0.000 core.py:5838(__new__)
        1    0.000    0.000    0.000    0.000 core.py:5841(__array_finalize__)
        1    0.000    0.000    0.000    0.000 core.py:5942(_extrema_operation)
        1    0.000    0.000    0.000    0.000 core.py:5997(_minimum_operation)
        1    0.000    0.000    0.000    0.000 core.py:5999(__init__)
        1    0.000    0.000    0.000    0.000 core.py:6009(_maximum_operation)
        1    0.000    0.000    0.000    0.000 core.py:6011(__init__)
        1    0.000    0.000    0.000    0.000 core.py:6053(_frommethod)
       23    0.000    0.000    0.000    0.000 core.py:6063(__init__)
       23    0.000    0.000    0.000    0.000 core.py:6068(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:7278(_convert2ma)
        8    0.000    0.000    0.000    0.000 core.py:7290(__init__)
        8    0.000    0.000    0.000    0.000 core.py:7295(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:739(_DomainCheckInterval)
        3    0.000    0.000    0.000    0.000 core.py:747(__init__)
        1    0.000    0.000    0.000    0.000 core.py:761(_DomainTan)
        1    0.000    0.000    0.000    0.000 core.py:767(__init__)
        1    0.000    0.000    0.000    0.000 core.py:777(_DomainSafeDivide)
        6    0.000    0.000    0.000    0.000 core.py:779(__init__)
        1    0.000    0.000    0.000    0.000 core.py:794(_DomainGreater)
        3    0.000    0.000    0.000    0.000 core.py:796(__init__)
        1    0.000    0.000    0.000    0.000 core.py:806(_DomainGreaterEqual)
        2    0.000    0.000    0.000    0.000 core.py:808(__init__)
        1    0.000    0.000    0.000    0.000 core.py:817(_MaskedUnaryOperation)
       27    0.000    0.000    0.000    0.000 core.py:834(__init__)
        1    0.000    0.000    0.000    0.000 core.py:894(_MaskedBinaryOperation)
       18    0.000    0.000    0.000    0.000 core.py:913(__init__)
        4    0.000    0.000    0.000    0.000 core.py:92(doc_note)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:150(_ndptr)
       12    0.000    0.000    0.000    0.000 ctypeslib.py:303(prep_simple)
        1    0.000    0.000    0.003    0.003 ctypeslib.py:51(<module>)
        2    0.000    0.000    0.000    0.000 datetime.py:1002(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:1290(datetime)
        3    0.000    0.000    0.000    0.000 datetime.py:1300(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:1808(timezone)
        3    0.000    0.000    0.000    0.000 datetime.py:1832(_create)
        5    0.000    0.000    0.000    0.000 datetime.py:252(_check_date_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:263(_check_time_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:275(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 datetime.py:283(timedelta)
        9    0.000    0.000    0.000    0.000 datetime.py:302(__new__)
        3    0.000    0.000    0.000    0.000 datetime.py:40(_days_before_year)
        5    0.000    0.000    0.000    0.000 datetime.py:45(_days_in_month)
        1    0.000    0.000    0.000    0.000 datetime.py:485(__neg__)
        1    0.000    0.000    0.001    0.001 datetime.py:5(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:616(date)
        5    0.000    0.000    0.000    0.000 datetime.py:646(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:909(tzinfo)
        1    0.000    0.000    0.000    0.000 datetime.py:978(time)
        1    0.000    0.000    0.000    0.000 decorators.py:15(<module>)
        1    0.000    0.000    0.000    0.000 defchararray.py:1668(chararray)
        1    0.000    0.000    0.000    0.000 defchararray.py:17(<module>)
        1    0.000    0.000    0.000    0.000 defmatrix.py:1(<module>)
        1    0.000    0.000    0.000    0.000 defmatrix.py:14(_NumCharTable)
        1    0.000    0.000    0.000    0.000 defmatrix.py:206(matrix)
        1    0.000    0.000    0.000    0.000 difflib.py:1652(HtmlDiff)
        1    0.000    0.000    0.001    0.001 difflib.py:27(<module>)
        1    0.000    0.000    0.000    0.000 difflib.py:43(SequenceMatcher)
        1    0.000    0.000    0.000    0.000 difflib.py:751(Differ)
        1    0.000    0.000    0.000    0.000 dual.py:12(<module>)
        6    0.000    0.000    0.000    0.000 dual.py:52(register_func)
        1    0.000    0.000    0.000    0.000 extras.py:10(<module>)
        1    0.000    0.000    0.000    0.000 extras.py:1464(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 extras.py:1476(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:1530(mr_class)
        1    0.000    0.000    0.000    0.000 extras.py:1546(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:224(_fromnxfunction)
        9    0.000    0.000    0.000    0.000 extras.py:241(__init__)
        9    0.000    0.000    0.000    0.000 extras.py:245(getdoc)
        1    0.000    0.000    0.000    0.000 fftpack.py:32(<module>)
        1    0.000    0.000    0.000    0.000 fftpack_version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 financial.py:10(<module>)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        1    0.000    0.000    0.000    0.000 format.py:136(<module>)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3(<module>)
        2    0.000    0.000    0.002    0.001 function_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 function_base.py:1529(vectorize)
      274    0.001    0.000    0.002    0.000 function_base.py:3251(add_newdoc)
        1    0.000    0.000    0.000    0.000 functools.py:384(lru_cache)
        1    0.000    0.000    0.000    0.000 functools.py:420(decorating_function)
        7    0.000    0.000    0.000    0.000 functools.py:43(update_wrapper)
        6    0.000    0.000    0.000    0.000 functools.py:73(wraps)
        1    0.000    0.000    0.000    0.000 genericpath.py:111(_splitext)
        1    0.000    0.000    0.000    0.000 getlimits.py:194(iinfo)
        1    0.000    0.000    0.000    0.000 getlimits.py:24(finfo)
        5    0.000    0.000    0.000    0.000 getlimits.py:244(__init__)
        2    0.000    0.000    0.000    0.000 getlimits.py:269(max)
        1    0.000    0.000    0.000    0.000 getlimits.py:3(<module>)
        1    0.000    0.000    0.001    0.001 hashlib.py:53(<module>)
        6    0.000    0.000    0.000    0.000 hashlib.py:98(__get_openssl_constructor)
        1    0.000    0.000    0.000    0.000 helper.py:1(<module>)
        8    0.000    0.000    0.000    0.000 helper.py:14(weighted_choice)
        1    0.000    0.000    0.000    0.000 helper.py:3(<module>)
        1    0.000    0.000    0.000    0.000 helper.py:4(<module>)
        1    0.000    0.000    0.000    0.000 hermite.py:1750(Hermite)
        1    0.000    0.000    0.000    0.000 hermite.py:59(<module>)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1747(HermiteE)
        1    0.000    0.000    0.000    0.000 hermite_e.py:59(<module>)
        1    0.000    0.000    0.004    0.004 index_tricks.py:1(<module>)
        2    0.000    0.000    0.000    0.000 index_tricks.py:148(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:223(AxisConcatenator)
        3    0.000    0.000    0.000    0.000 index_tricks.py:242(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:352(RClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:447(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:452(CClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:470(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:475(ndenumerate)
        1    0.000    0.000    0.000    0.000 index_tricks.py:525(ndindex)
        1    0.000    0.000    0.000    0.000 index_tricks.py:603(IndexExpression)
        2    0.000    0.000    0.000    0.000 index_tricks.py:647(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:87(nd_grid)
        1    0.000    0.000    0.000    0.000 info.py:147(<module>)
        1    0.000    0.000    0.000    0.000 info.py:176(<module>)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        1    0.000    0.000    0.000    0.000 info.py:84(<module>)
        1    0.000    0.000    0.000    0.000 laguerre.py:1742(Laguerre)
        1    0.000    0.000    0.000    0.000 laguerre.py:59(<module>)
        1    0.000    0.000    0.000    0.000 legendre.py:1770(Legendre)
        1    0.000    0.000    0.000    0.000 legendre.py:83(<module>)
        1    0.000    0.000    0.001    0.001 linalg.py:10(<module>)
        1    0.000    0.000    0.000    0.000 linalg.py:43(LinAlgError)
        1    0.000    0.000    0.000    0.000 linalg.py:76(_determine_error_states)
        1    0.000    0.000    0.002    0.002 linecache.py:6(<module>)
        1    0.000    0.000    0.001    0.001 loader.py:1(<module>)
        1    0.000    0.000    0.000    0.000 loader.py:51(TestLoader)
        1    0.000    0.000    0.000    0.000 locale.py:339(_replace_encoding)
        1    0.000    0.000    0.000    0.000 locale.py:373(normalize)
        1    0.000    0.000    0.000    0.000 locale.py:456(_parse_localename)
        1    0.000    0.000    0.000    0.000 locale.py:559(getlocale)
        1    0.000    0.000    0.000    0.000 machar.py:17(MachAr)
        1    0.000    0.000    0.000    0.000 machar.py:7(<module>)
        1    0.000    0.000    0.002    0.002 main.py:1(<module>)
        1    0.000    0.000    0.000    0.000 main.py:48(TestProgram)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 memmap.py:23(memmap)
        1    0.000    0.000    0.000    0.000 nanfunctions.py:16(<module>)
        1    0.000    0.000    0.000    0.000 nosetester.py:129(NoseTester)
       24    0.000    0.000    0.000    0.000 nosetester.py:181(__init__)
        1    0.000    0.000    0.000    0.000 nosetester.py:6(<module>)
        1    0.000    0.000    0.001    0.001 npyio.py:1(<module>)
        1    0.000    0.000    0.000    0.000 npyio.py:133(NpzFile)
        1    0.000    0.000    0.000    0.000 npyio.py:86(BagObj)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
        1    0.000    0.000    0.001    0.001 numbers.py:6(<module>)
        1    0.000    0.000    0.005    0.005 numeric.py:1(<module>)
        2    0.000    0.000    0.000    0.000 numeric.py:1717(set_string_function)
        2    0.000    0.000    0.000    0.000 numeric.py:2428(seterr)
        2    0.000    0.000    0.000    0.000 numeric.py:2524(geterr)
        1    0.000    0.000    0.000    0.000 numeric.py:2743(_unspecified)
        1    0.000    0.000    0.000    0.000 numeric.py:2747(errstate)
        1    0.000    0.000    0.000    0.000 numeric.py:2809(__init__)
        1    0.000    0.000    0.000    0.000 numeric.py:2813(__enter__)
        1    0.000    0.000    0.000    0.000 numeric.py:2818(__exit__)
        1    0.000    0.000    0.000    0.000 numeric.py:2824(_setdef)
        3    0.000    0.000    0.000    0.000 numeric.py:351(extend_all)
        1    0.000    0.000    0.000    0.000 numeric.py:358(<listcomp>)
        1    0.000    0.000    0.000    0.000 numeric.py:52(ComplexWarning)
        1    0.000    0.000    0.000    0.000 numerictypes.py:117(<listcomp>)
       72    0.000    0.000    0.000    0.000 numerictypes.py:131(english_lower)
       40    0.000    0.000    0.000    0.000 numerictypes.py:158(english_upper)
       14    0.000    0.000    0.000    0.000 numerictypes.py:185(english_capitalize)
       23    0.000    0.000    0.000    0.000 numerictypes.py:220(_evalname)
       26    0.000    0.000    0.000    0.000 numerictypes.py:233(bitname)
        1    0.000    0.000    0.000    0.000 numerictypes.py:289(_add_types)
        1    0.000    0.000    0.000    0.000 numerictypes.py:305(_add_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:346(_add_integer_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:387(_set_up_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:436(_construct_char_code_lookup)
       30    0.000    0.000    0.000    0.000 numerictypes.py:451(_add_array_type)
        1    0.000    0.000    0.000    0.000 numerictypes.py:459(_set_array_types)
        1    0.000    0.000    0.000    0.000 numerictypes.py:773(_typedict)
        1    0.000    0.000    0.000    0.000 numerictypes.py:788(_construct_lookups)
        1    0.000    0.000    0.001    0.001 numerictypes.py:82(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:964(_register_types)
       63    0.000    0.000    0.000    0.000 os.py:628(__getitem__)
       31    0.000    0.000    0.000    0.000 os.py:636(__setitem__)
       31    0.000    0.000    0.000    0.000 os.py:642(__delitem__)
       93    0.000    0.000    0.000    0.000 os.py:651(__iter__)
        1    0.000    0.000    0.000    0.000 os.py:663(copy)
      156    0.000    0.000    0.000    0.000 os.py:704(encode)
      120    0.000    0.000    0.000    0.000 os.py:708(decode)
        1    0.000    0.000    0.000    0.000 pickle.py:180(<listcomp>)
        1    0.000    0.000    0.000    0.000 pickle.py:183(_Framer)
        1    0.000    0.000    0.000    0.000 pickle.py:219(_Unframer)
        1    0.000    0.000    0.002    0.002 pickle.py:24(<module>)
        1    0.000    0.000    0.000    0.000 pickle.py:348(_Pickler)
        1    0.000    0.000    0.000    0.000 pickle.py:63(PickleError)
        1    0.000    0.000    0.000    0.000 pickle.py:67(PicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:74(UnpicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:87(_Stop)
        1    0.000    0.000    0.000    0.000 pickle.py:974(_Unpickler)
        1    0.000    0.000    0.000    0.000 polynomial.py:1493(Polynomial)
        1    0.000    0.000    0.000    0.000 polynomial.py:21(RankWarning)
        1    0.000    0.000    0.003    0.003 polynomial.py:4(<module>)
        1    0.000    0.000    0.001    0.001 polynomial.py:55(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:933(poly1d)
        1    0.000    0.000    0.000    0.000 polyutils.py:45(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:58(RankWarning)
        1    0.000    0.000    0.000    0.000 polyutils.py:62(PolyError)
        1    0.000    0.000    0.000    0.000 polyutils.py:66(PolyDomainError)
        1    0.000    0.000    0.000    0.000 polyutils.py:79(PolyBase)
        1    0.000    0.000    0.000    0.000 posixpath.py:115(splitext)
       24    0.000    0.000    0.000    0.000 posixpath.py:145(dirname)
       24    0.000    0.000    0.000    0.000 posixpath.py:38(_get_sep)
        1    0.000    0.000    0.000    0.000 posixpath.py:49(normcase)
        1    0.000    0.000    0.000    0.000 pprint.py:101(PrettyPrinter)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
        1    0.000    0.000    0.000    0.000 pprint.py:71(_safe_key)
        1    0.000    0.000    0.001    0.001 pseudo_diffs.py:3(<module>)
       14    0.000    0.000    0.000    0.000 py3k.py:28(asbytes)
        1    0.000    0.000    0.000    0.000 py3k.py:4(<module>)
      150    0.000    0.000    0.001    0.000 random.py:170(randrange)
      150    0.000    0.000    0.001    0.000 random.py:214(randint)
      150    0.000    0.000    0.000    0.000 random.py:220(_randbelow)
        1    0.000    0.000    0.003    0.003 random.py:37(<module>)
        1    0.000    0.000    0.000    0.000 random.py:639(SystemRandom)
        1    0.000    0.000    0.000    0.000 random.py:68(Random)
        1    0.000    0.000    0.000    0.000 random.py:84(__init__)
        1    0.000    0.000    0.000    0.000 random.py:93(seed)
      105    0.000    0.000    0.001    0.000 re.py:157(match)
        2    0.000    0.000    0.000    0.000 re.py:167(search)
       26    0.000    0.000    0.009    0.000 re.py:221(compile)
        1    0.000    0.000    0.000    0.000 re.py:239(escape)
      133    0.000    0.000    0.009    0.000 re.py:277(_compile)
        1    0.000    0.000    0.000    0.000 realtransforms.py:3(<module>)
        1    0.000    0.000    0.000    0.000 records.py:215(record)
        1    0.000    0.000    0.000    0.000 records.py:285(recarray)
        1    0.000    0.000    0.000    0.000 records.py:36(<module>)
        1    0.000    0.000    0.000    0.000 records.py:84(format_parser)
        1    0.000    0.000    0.004    0.004 result.py:1(<module>)
        3    0.000    0.000    0.000    0.000 result.py:12(failfast)
        1    0.000    0.000    0.000    0.000 result.py:24(TestResult)
        1    0.000    0.000    0.000    0.000 runner.py:1(<module>)
        1    0.000    0.000    0.000    0.000 runner.py:120(TextTestRunner)
        1    0.000    0.000    0.000    0.000 runner.py:13(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 runner.py:29(TextTestResult)
        1    0.000    0.000    0.000    0.000 scimath.py:17(<module>)
        2    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 shutil.py:43(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:46(SameFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:49(SpecialFileError)
        1    0.000    0.000    0.003    0.003 shutil.py:5(<module>)
        1    0.000    0.000    0.000    0.000 shutil.py:53(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:56(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:59(RegistryError)
        1    0.000    0.000    0.000    0.000 signals.py:1(<module>)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
        1    0.000    0.000    0.000    0.000 six.py:1(<module>)
        4    0.000    0.000    0.000    0.000 six.py:67(_add_doc)
      251    0.000    0.000    0.000    0.000 sre_compile.py:107(fixup)
       53    0.000    0.000    0.002    0.000 sre_compile.py:227(_compile_charset)
       53    0.002    0.000    0.002    0.000 sre_compile.py:255(_optimize_charset)
       17    0.000    0.000    0.000    0.000 sre_compile.py:406(_mk_bitmap)
       17    0.000    0.000    0.000    0.000 sre_compile.py:408(<listcomp>)
        6    0.000    0.000    0.000    0.000 sre_compile.py:411(_bytes_to_codes)
       50    0.000    0.000    0.000    0.000 sre_compile.py:418(_simple)
        3    0.000    0.000    0.000    0.000 sre_compile.py:423(_generate_overlap_table)
       29    0.000    0.000    0.001    0.000 sre_compile.py:444(_compile_info)
       58    0.000    0.000    0.000    0.000 sre_compile.py:545(isstring)
       29    0.000    0.000    0.004    0.000 sre_compile.py:548(_code)
       29    0.000    0.000    0.009    0.000 sre_compile.py:563(compile)
   139/29    0.001    0.000    0.003    0.000 sre_compile.py:70(_compile)
      174    0.000    0.000    0.000    0.000 sre_parse.py:138(__len__)
      536    0.000    0.000    0.000    0.000 sre_parse.py:142(__getitem__)
       50    0.000    0.000    0.000    0.000 sre_parse.py:146(__setitem__)
      336    0.000    0.000    0.000    0.000 sre_parse.py:150(append)
   189/79    0.000    0.000    0.001    0.000 sre_parse.py:152(getwidth)
       29    0.000    0.000    0.000    0.000 sre_parse.py:190(__init__)
     1096    0.001    0.000    0.001    0.000 sre_parse.py:195(__next)
      401    0.000    0.000    0.000    0.000 sre_parse.py:214(match)
      916    0.000    0.000    0.002    0.000 sre_parse.py:220(get)
        1    0.000    0.000    0.000    0.000 sre_parse.py:233(tell)
        1    0.000    0.000    0.000    0.000 sre_parse.py:235(seek)
        8    0.000    0.000    0.000    0.000 sre_parse.py:265(_class_escape)
       35    0.000    0.000    0.000    0.000 sre_parse.py:307(_escape)
    60/29    0.000    0.000    0.004    0.000 sre_parse.py:363(_parse_sub)
    90/29    0.001    0.000    0.004    0.000 sre_parse.py:441(_parse)
       29    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
       27    0.000    0.000    0.000    0.000 sre_parse.py:72(opengroup)
       29    0.000    0.000    0.000    0.000 sre_parse.py:738(fix_flags)
       29    0.000    0.000    0.005    0.000 sre_parse.py:750(parse)
       27    0.000    0.000    0.000    0.000 sre_parse.py:83(closegroup)
      145    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:14(DummyArray)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
        1    0.000    0.000    0.002    0.002 string.py:15(<module>)
        1    0.000    0.000    0.000    0.000 string.py:162(Formatter)
        1    0.000    0.000    0.000    0.000 string.py:51(_TemplateMetaclass)
        1    0.000    0.000    0.002    0.002 string.py:61(__init__)
        1    0.000    0.000    0.000    0.000 string.py:73(Template)
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 suite.py:270(_ErrorHolder)
        1    0.000    0.000    0.000    0.000 suite.py:317(_DebugResult)
        1    0.000    0.000    0.000    0.000 suite.py:92(TestSuite)
        1    0.000    0.000    0.000    0.000 tarfile.py:1375(TarFile)
        1    0.000    0.000    0.000    0.000 tarfile.py:2372(TarIter)
        1    0.000    0.000    0.000    0.000 tarfile.py:265(TarError)
        1    0.000    0.000    0.000    0.000 tarfile.py:268(ExtractError)
        1    0.000    0.000    0.000    0.000 tarfile.py:271(ReadError)
        1    0.000    0.000    0.000    0.000 tarfile.py:274(CompressionError)
        1    0.000    0.000    0.000    0.000 tarfile.py:277(StreamError)
        1    0.000    0.000    0.000    0.000 tarfile.py:280(HeaderError)
        1    0.000    0.000    0.000    0.000 tarfile.py:283(EmptyHeaderError)
        1    0.000    0.000    0.000    0.000 tarfile.py:286(TruncatedHeaderError)
        1    0.000    0.000    0.000    0.000 tarfile.py:289(EOFHeaderError)
        1    0.000    0.000    0.000    0.000 tarfile.py:292(InvalidHeaderError)
        1    0.000    0.000    0.000    0.000 tarfile.py:295(SubsequentHeaderError)
        1    0.000    0.000    0.001    0.001 tarfile.py:30(<module>)
        1    0.000    0.000    0.000    0.000 tarfile.py:302(_LowLevelFile)
        1    0.000    0.000    0.000    0.000 tarfile.py:326(_Stream)
        1    0.000    0.000    0.000    0.000 tarfile.py:576(_StreamProxy)
        1    0.000    0.000    0.000    0.000 tarfile.py:606(_FileInFile)
        1    0.000    0.000    0.000    0.000 tarfile.py:707(ExFileObject)
        1    0.000    0.000    0.000    0.000 tarfile.py:718(TarInfo)
        1    0.000    0.000    0.003    0.003 tempfile.py:16(<module>)
        1    0.000    0.000    0.000    0.000 tempfile.py:334(_TemporaryFileCloser)
        1    0.000    0.000    0.000    0.000 tempfile.py:375(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 tempfile.py:506(SpooledTemporaryFile)
        1    0.000    0.000    0.000    0.000 tempfile.py:654(TemporaryDirectory)
        1    0.000    0.000    0.000    0.000 tempfile.py:85(_RandomNameSequence)
        1    0.000    0.000    4.465    4.465 test.py:2(<module>)
        1    0.000    0.000    4.354    4.354 test.py:7(main)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1162(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1192(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1194(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1211(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:198(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:210(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:249(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:329(notify)
        1    0.000    0.000    0.000    0.000 threading.py:352(notify_all)
        1    0.000    0.000    0.000    0.000 threading.py:364(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:444(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:482(Event)
        1    0.000    0.000    0.000    0.000 threading.py:493(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:507(set)
        1    0.000    0.000    0.000    0.000 threading.py:570(Barrier)
        1    0.000    0.000    0.000    0.000 threading.py:724(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 threading.py:742(Thread)
        2    0.000    0.000    0.000    0.000 threading.py:75(RLock)
        1    0.000    0.000    0.000    0.000 threading.py:761(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:88(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:894(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:897(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        1    0.000    0.000    0.000    0.000 token.py:71(<dictcomp>)
       19    0.000    0.000    0.000    0.000 tokenize.py:109(group)
        1    0.000    0.000    0.000    0.000 tokenize.py:110(any)
        2    0.000    0.000    0.000    0.000 tokenize.py:111(maybe)
        1    0.000    0.000    0.002    0.002 tokenize.py:21(<module>)
        1    0.000    0.000    0.000    0.000 tokenize.py:218(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:220(StopTokenizing)
        1    0.000    0.000    0.000    0.000 tokenize.py:223(Untokenizer)
        1    0.000    0.000    0.000    0.000 tokenize.py:96(TokenInfo)
        1    0.000    0.000    0.003    0.003 traceback.py:1(<module>)
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
        1    0.000    0.000    0.041    0.041 type_check.py:3(<module>)
        1    0.000    0.000    0.000    0.000 ufunclike.py:5(<module>)
        1    0.000    0.000    0.001    0.001 util.py:1(<module>)
        1    0.000    0.000    0.001    0.001 utils.py:1(<module>)
        2    0.000    0.000    0.000    0.000 utils.py:113(deprecate)
        1    0.000    0.000    0.000    0.000 utils.py:1481(WarningMessage)
        1    0.000    0.000    0.000    0.000 utils.py:1513(WarningManager)
        1    0.000    0.000    0.000    0.000 utils.py:1701(IgnoreException)
        1    0.000    0.000    0.007    0.007 utils.py:4(<module>)
        2    0.000    0.000    0.000    0.000 utils.py:47(_set_function_name)
        1    0.000    0.000    0.000    0.000 utils.py:52(_Deprecate)
        2    0.000    0.000    0.000    0.000 utils.py:64(__init__)
        2    0.000    0.000    0.000    0.000 utils.py:69(__call__)
        1    0.000    0.000    0.000    0.000 utils.py:998(SafeEval)
        2    0.000    0.000    0.000    0.000 version.py:3(<module>)
        1    0.000    0.000    0.000    0.000 warnings.py:314(__init__)
        3    0.000    0.000    0.001    0.000 warnings.py:32(filterwarnings)
        1    0.000    0.000    0.000    0.000 warnings.py:335(__enter__)
        1    0.000    0.000    0.000    0.000 warnings.py:352(__exit__)
        1    0.000    0.000    0.000    0.000 warnings.py:61(simplefilter)
        1    0.000    0.000    0.000    0.000 weakref.py:101(__init__)
        1    0.000    0.000    0.000    0.000 weakref.py:255(update)
        1    0.000    0.000    0.000    0.000 weakref.py:312(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method POINTER}
  318/298    0.006    0.000    0.027    0.000 {built-in method __build_class__}
   330/16    0.001    0.000    0.084    0.005 {built-in method __import__}
    13713    0.003    0.000    0.003    0.000 {built-in method __new__ of type object at 0x7fc26a04cde0}
        6    0.000    0.000    0.000    0.000 {built-in method _filters_mutated}
      142    0.000    0.000    0.000    0.000 {built-in method _fix_co_filename}
       35    0.000    0.000    0.000    0.000 {built-in method _getframe}
        1    0.000    0.000    0.000    0.000 {built-in method _set_sentinel}
 11959377    0.568    0.000    0.568    0.000 {built-in method abs}
      539    0.000    0.000    0.000    0.000 {built-in method acquire_lock}
      269    0.000    0.000    0.000    0.000 {built-in method add_docstring}
      361    0.000    0.000    0.000    0.000 {built-in method allocate_lock}
      191    0.000    0.000    0.000    0.000 {built-in method any}
       38    0.000    0.000    0.000    0.000 {built-in method array}
      267    0.000    0.000    0.000    0.000 {built-in method bin}
       18    0.000    0.000    0.000    0.000 {built-in method calcsize}
        2    0.000    0.000    0.000    0.000 {built-in method callable}
      427    0.000    0.000    0.000    0.000 {built-in method chr}
       29    0.000    0.000    0.000    0.000 {built-in method compile}
        6    0.000    0.000    0.000    0.000 {built-in method crc32}
        1    0.000    0.000    0.000    0.000 {built-in method dir}
     7130    0.002    0.000    0.002    0.000 {built-in method divmod}
        1    0.000    0.000    0.000    0.000 {built-in method dlopen}
       17    0.000    0.000    0.000    0.000 {built-in method draw}
       21    0.000    0.000    0.000    0.000 {built-in method empty}
        6    0.000    0.000    0.000    0.000 {built-in method eval}
    148/1    0.003    0.000    4.465    4.465 {built-in method exec}
        1    0.000    0.000    0.000    0.000 {built-in method exp}
       34    0.015    0.000    0.015    0.000 {built-in method fill}
      285    0.000    0.000    0.000    0.000 {built-in method from_bytes}
      735    0.000    0.000    0.000    0.000 {built-in method get_ident}
     1805    0.001    0.000    0.001    0.000 {built-in method getattr}
       93    0.000    0.000    0.000    0.000 {built-in method getcwd}
        6    0.000    0.000    0.000    0.000 {built-in method geterrobj}
        1    0.000    0.000    0.000    0.000 {built-in method getfilesystemencoding}
      438    0.000    0.000    0.000    0.000 {built-in method getlower}
        2    0.000    0.000    0.000    0.000 {built-in method getpid}
      350    0.000    0.000    0.000    0.000 {built-in method globals}
     3009    0.001    0.000    0.001    0.000 {built-in method hasattr}
     6800    0.002    0.000    0.002    0.000 {built-in method hexlify}
        3    0.000    0.000    0.000    0.000 {built-in method init_builtin}
       51    0.000    0.000    0.000    0.000 {built-in method is_builtin}
      170    0.000    0.000    0.000    0.000 {built-in method is_frozen}
    40224    0.011    0.000    0.011    0.000 {built-in method isinstance}
    58/44    0.000    0.000    0.000    0.000 {built-in method issubclass}
       32    0.000    0.000    0.000    0.000 {built-in method iter}
        1    0.000    0.000    0.000    0.000 {built-in method jpeg_decoder}
3926/3864    0.000    0.000    0.000    0.000 {built-in method len}
       17    0.000    0.000    0.000    0.000 {built-in method listdir}
    23/22    0.007    0.000    0.010    0.000 {built-in method load_dynamic}
      142    0.019    0.000    0.019    0.000 {built-in method loads}
        1    0.000    0.000    0.000    0.000 {built-in method locals}
        2    0.000    0.000    0.000    0.000 {built-in method log}
     6846    0.002    0.000    0.002    0.000 {built-in method max}
     7123    0.002    0.000    0.002    0.000 {built-in method min}
        1    0.001    0.001    0.001    0.001 {built-in method new}
       32    0.000    0.000    0.000    0.000 {built-in method next}
        1    0.000    0.000    0.000    0.000 {built-in method oct}
        1    0.000    0.000    0.000    0.000 {built-in method openssl_md5}
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha1}
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha224}
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha256}
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha384}
        1    0.000    0.000    0.000    0.000 {built-in method openssl_sha512}
        2    0.000    0.000    0.000    0.000 {built-in method open}
      315    0.000    0.000    0.000    0.000 {built-in method ord}
       11    0.000    0.000    0.000    0.000 {built-in method pack}
        1    0.000    0.000    0.000    0.000 {built-in method print}
       31    0.000    0.000    0.000    0.000 {built-in method putenv}
       16    0.000    0.000    0.000    0.000 {built-in method register}
      880    0.000    0.000    0.000    0.000 {built-in method release_lock}
       48    0.000    0.000    0.000    0.000 {built-in method repr}
        9    0.000    0.000    0.000    0.000 {built-in method round}
        2    0.000    0.000    0.000    0.000 {built-in method set_string_function}
        1    0.000    0.000    0.000    0.000 {built-in method set_typeDict}
      156    0.000    0.000    0.000    0.000 {built-in method setattr}
        3    0.000    0.000    0.000    0.000 {built-in method seterrobj}
        1    0.000    0.000    0.000    0.000 {built-in method setlocale}
       50    0.000    0.000    0.000    0.000 {built-in method sizeof}
        1    0.000    0.000    0.000    0.000 {built-in method sorted}
        1    0.000    0.000    0.000    0.000 {built-in method sqrt}
      692    0.002    0.000    0.002    0.000 {built-in method stat}
        8    0.000    0.000    0.000    0.000 {built-in method sum}
        1    0.000    0.000    0.000    0.000 {built-in method time}
       26    0.000    0.000    0.000    0.000 {built-in method unpack}
       31    0.000    0.000    0.000    0.000 {built-in method unsetenv}
        1    0.000    0.000    0.000    0.000 {built-in method urandom}
        1    0.000    0.000    0.000    0.000 {built-in method zip_encoder}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7fc2663b4840}
       21    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       12    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
       12    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        3    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
      107    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        4    0.000    0.000    0.000    0.000 {method 'append' of 'bytearray' objects}
     2614    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      150    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        6    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 {method 'cleanup' of 'ImagingDecoder' objects}
        1    0.000    0.000    0.000    0.000 {method 'cleanup' of 'ImagingEncoder' objects}
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedWriter' objects}
        1    0.001    0.001    0.001    0.001 {method 'convert' of 'ImagingCore' objects}
       35    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
      256    0.000    0.000    0.000    0.000 {method 'count' of 'str' objects}
        4    0.008    0.002    0.008    0.002 {method 'decode' of 'ImagingDecoder' objects}
      120    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
     3400    0.333    0.000    0.333    0.000 {method 'draw_ellipse' of 'ImagingDraw' objects}
     3417    0.001    0.000    0.001    0.000 {method 'draw_ink' of 'ImagingDraw' objects}
        1    0.012    0.012    0.012    0.012 {method 'encode' of 'ImagingEncoder' objects}
      171    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'end' of '_sre.SRE_Match' objects}
      142    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       19    0.000    0.000    0.000    0.000 {method 'extend' of 'bytearray' objects}
      104    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      149    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       13    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'flush' of '_io.BufferedWriter' objects}
     1603    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
      145    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      188    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
       24    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        5    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       41    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       44    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'join' of 'bytes' objects}
     2020    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
       18    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       28    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
      140    0.002    0.000    0.002    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
       13    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
       38    0.000    0.000    0.000    0.000 {method 'pixel_access' of 'ImagingCore' objects}
        4    0.000    0.000    0.000    0.000 {method 'pop' of 'bytearray' objects}
        7    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       11    0.000    0.000    0.000    0.000 {method 'popitem' of 'dict' objects}
        8    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
       47    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
      142    0.001    0.000    0.001    0.000 {method 'read' of '_io.FileIO' objects}
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
       35    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       14    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       22    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       26    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
     1345    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
     3557    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'search' of '_sre.SRE_Pattern' objects}
        3    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 {method 'setimage' of 'ImagingDecoder' objects}
        1    0.000    0.000    0.000    0.000 {method 'setimage' of 'ImagingEncoder' objects}
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        2    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       55    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      225    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      269    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
       17    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
      112    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
       13    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       32    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
       10    0.000    0.000    0.000    0.000 {method 'write' of '_io.BufferedWriter' objects}


